
<html>
	<head>
		<title>J.T restaurant</title>
				<link rel="shortcut icon" href="imagem/.jpg" type="imagem/x=jpg"/>

	    <link rel="stylesheet" type="text/css"  href="css/css.css" />

		<meta charset="UTF-8" />
      	
		

	</head>
	<body>
	
            
            <img src="imagem/cam1.jpg" width="2px" height="2px"/>
			<br>
			<br>
            <a class="bute" href=""> <img src="">J.T restaurant</a>
		<div class="login"><a  href="area_restrita.php" class="bu" width="10px" >LOGIN</a></div>

			<br>
			<br>
			
			<div class="menuu" >
			<nav class="menu">
  <ul>
		<li><a href="index.php">Home</a></li>

	  		<li><a href="cardapio.php">Cardápio</a>	</li>
	  		<li><a href="reserva_mesas.php">Resevar Mesa</a>	</li>
	  		<li><a href="i_cliente.php"> Faça seu Cadastro!</a>	</li>
		
</ul>
</nav>
<br><br>
<br><br>
<br><br>
<br><br>

<body>
<div id="">
<table>
<center>

<br>
<br>
<h2> Sobremesas!	<img src="imagem/sobremesa.jpg" width="80px" height="70px"/></a>
</h2>
</center>

      
<br>
<br>
	 <tr>
	  <td><a href="."> <img src="imagem/prato1.jpg"   width="550px" height="260px"/></a></td>
	  <td >	<a href="compra.php"><img src="imagem/sobre6.jpg" width="550px" height="260px"/></a></td>	

	  </tr>
	  
	  <tr>
	  <td class="sob">
Na escolha de nossos pratos tradiçonais e acompanhado <br>
um vilho por Conta da casa.<br>
 <a class="but" href="comprar.php" > Comprar </a> </td>	
		
		<td class="sob">

Um de nosso pratos mais pedidos<br>
 são essas delicias de frangos com batatas fritas.<br>
	  <a class="but" href="comprar.php" > Comprar </a> 
	  
	  <br>
	  <br>
	  </td>
		</tr>
		
	 <tr>
	  <td><a href="."> <img src="imagem/sobre2.jpg"   width="550px" height="260px"/></a></td>
	  <td >	<a href="compra.php"><img src="imagem/sobre3.jpg" width="550px" height="260px"/></a></td>	

	  </tr>
	  <tr>
	  <td class="sob">
Um Porção de delicia de peixe <br>
fresco com batatas fritas. <br>

 <a class="but" href="comprar.php" > Comprar </a> </td>	
		
		<td class="sob">

Um Prato Caprichado com frango assado na brasa <br>
com uma linda salada de verduras para entrar nos seus pradroes .<br>
	  <a class="but" href="comprar.php" > Comprar </a> 
		
  <br>
	  <br>
	  </td>
		</tr>
		
	 <tr>
	  <td><a href="."> <img src="imagem/sobre4.jpg"   width="550px" height="260px"/></a></td>
	  <td >	<a href="compra.php"><img src="imagem/sobre5.jpg" width="550px" height="260px"/></a></td>	

	  </tr>
	  <tr>
	  <td class="sob">
Essa e um porção de carne adcinada a farinha <br>
fresca com acresentação de frutas. <br>

 <a class="but" href="comprar.php" > Comprar </a> </td>	
		
		<td class="sob">

Um de nosso pratos especiais e essa carne fresca <br>
com pomates feita na hora.<br>
	  <a class="but" href="comprar.php" > Comprar </a> </td>
		</tr>
</table>
	</body>

</html>